// variables

$primary_font-family : 'The Sugarploom DEMO';

$secondary_font-family : 'Lato';
// end variables


// timeline view

 // timeline view
 .timeline-container {
  max-width: 800px;

  margin: 0 auto;
  margin-top: 8vh;
height: 85vh;
overflow-y: auto;
  
.timeline {
  list-style-type: none;
  // border: 1px solid red;
  padding: 0;
}

.timeline-event {
  background-color: #f9f9f9;
  padding:  .5em;
  min-height: 12vh;
  // min-height: 15vh;
  // border: 1px solid lime;
  border-left: 3px solid #007bff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);

  cursor: pointer;
  transition: background-color 0.3s;
  // border-bottom: 1px solid black;
  // border: 1px solid red ;
  
  margin-bottom: .25em;
  // display: flex;
  // align-items: center;
  // justify-content: space-between;

  .calendar_zone{
    // border: 1px solid lime;
    padding: 0;
    width: 10%;
    .block_box{
      display: block;
    }
    .date{
      font-size: 12px;
      font-weight: 600;
      font-family: $secondary_font-family;
    
    }

    .horaire{
      height: 25px;
      font-size: 13px;
      font-weight: 500;
      font-family: $secondary_font-family;
      
    }
  }

  .event_zone{
    // border: 1px solid blue;
    width: 75%;
    .title_lbl{
      // border: 1px solid red;
      // display: block;
      font-size: 14px;
      font-weight: 600;
      font-family: $secondary_font-family;
    }
    .mini_detail{
      // border: 1px solid red;
      min-height: 25px;
      display: block;

      
      span{
        color: black;
        margin-left: .25em;
        font-size: 12px;
        font-weight: 500;
        font-family: $secondary_font-family;
  
      }
      .icon{
        width: 11px;
        height: 11px;
      }
    }

    .description_event{
    //  display: block;
      font-size: 13px;
      font-weight: 500 !important;
      font-family: $secondary_font-family;
    }
  }

  .btn_zone{
    // border: 1px solid olive;
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;

    svg{
    width: 15px;
    height: 15px;
    }
    
  }
}

.timeline-event:hover {
  background-color: #eef;
}

.timeline-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timeline-title h2 {
  margin: 0;
  font-size: 1em;
}

.timeline-title span {
  font-size: 1em;
  color: #888;
}

.timeline-details {
  // border: 1px solid lime;
  width: 100%;
  padding: .25em .5em;
  height: fit-content;
  min-height: 25vh;
  // max-height: 40vh;
  margin-top: 5px;
  padding-left: 10px;
  font-size: 0.8em;
  background-color: white;
  // color: #555;
  // border-left: 2px solid #007bff;

  .eventDetail_btn{
    // float: right;
    position: relative;
    border-radius: 5px;
    font-size: 13px;
    margin-right: 10px;
    background-color: white;
    color: black;
    // border: 1px solid black !important;
border-bottom: 1px solid rgba(0, 0, 0, .7) !important;
    &:hover{
      background-color: black;
      color: white;
    }
  }
}

.timeline-details p {
  margin: 0;
}


.heading_zone{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .25em .5em;
}
.search-container {
  width: 30%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 0 .25em;
  // border: 1px solid red;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  outline: .7px solid rgba(98, 113, 172, 0.353);
  font-size: 13px;
  font-family: $secondary_font-family;
  font-weight: 55à;
}
   
.dropdown{

  // border: 3px solid lime;
  position: relative;
  display: inline-block;
  z-index: 999;
  text-align: center;
  font-size: 13px;
  font-family: $secondary_font-family;
  font-weight: 550;
  width: 35%;
  border: none;
  border-radius: 7px;
}

.dropdown-toggle {
  padding: 8px 12px;
  border: 1px solid #ccc;
  background: white;
  color: black !important;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}



}


.filter_container{
  // border: 2px solid red;
 
}
// events


.main_container.admin_event_ihm{
  border: 1px solid blue;
  position: relative !important;
  width: 70%;
  
  .calendar_view{
    position: relative !important;
    // height: 90%;
    margin-top: 8vh;
    overflow: hidden !important;
  }

}

.main_container.event_ihm{
  // display: none;
  // border: 1px solid red;
  height: 100vh !important;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed !important;
    overflow: hidden !important;
  .calendar_view{
    display: block;
    position: relative !important;
    // height: 90%;
    margin-top: 8vh;
    overflow: hidden !important;
  }
 
}


.event_zoom_container{
  // border: 1px solid red;
    width: fit-content;
    height: fit-content;
    padding: 0;
    text-align: center;
    .show_date{
        // border: 1px solid blue;
        width: fit-content;
      
        .calendar_value{
          // border: 1px solid olive;
            width: fit-content !important;
            // max-width: fit-content !important;
            height: 20px !important;
            font-size: 13px;
            font-weight: 500;
            font-family: $secondary_font-family;
            // line-height: 1;
        }
      
        .calendar_value.year{
          // border: 1px solid olive;
          width: fit-content;
          height: 20px;

             font-size: 12px;
            font-weight: 600;
            font-family: $secondary_font-family;
            // line-height: 2;
        }
      
    }
}
.calendar-container {
    // padding: 1em auto;
    margin: 0 auto;
    margin-bottom: 1em;
    height: 100%;
    max-height: 92vh;
    overflow: hidden;

    .selected{
        border: 1px solid rgba(74, 67, 67, 0.873);
    }
    .calendar-header{
      // height: 65px !important;
        // padding: 0 auto !important;
        // float: right;
      
    }
    
.dropdown {
  position: relative;
  display: inline-block;
  z-index: 9;

}

.dropdown-toggle {
  border-radius: 7px;
  background-color: white;
  border-bottom: .7px solid rgba(0, 0, 0, 0.3) !important;
  font-size: 13px;
  font-family: $secondary_font-family;
  font-weight: 400;

  color: black !important;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
}


.event_categories_filter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .15em .5em;

  // border: 1px solid red;
  // background-color: rgba(0, 0, 0, 0.5);
 
  .search_btn{
    // border: 2px solid olive !important;
    border-radius: 7px;
    background-color: white;
    border-bottom: .7px solid rgba(0, 0, 0, 0.3) !important;
    font-size: 13px;
    font-family: $secondary_font-family;
    font-weight: 400;
    color: black !important;
    svg{
      width: 12px;
      height: 12px;
      margin-left: .5em;
      
    color: black !important;
    }
  }
}
.calendar_btn{
  // border: none;
  // border: 1px solid lime !important;
  background-color: transparent !important;

  svg{
    // border: 1px solid red;
    width: 14px;
    height: 14px;
    font-size: 13px;
  }
}

/* --- Fond sombre du modal --- */
.search-overlay-srch {
  position: fixed;
  top: 8vh;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Fond noir transparent */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  z-index: 999;
}

/* --- Conteneur de la barre de recherche --- */
.search-container-srch {
  position: relative;
  width: 100%;
  max-width: 600px; /* Largeur max */
  background: white;
  padding: .25em auto;
  // border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  // margin-top: ;
}

.search_zone{
  width: 60%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  margin-bottom: .5em;
  border-radius: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
/* --- Champ de recherche --- */
.search-input-srch {
  width: 90%;
  padding: .5em ;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.378) !important;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  font-family: $secondary_font-family;
  outline: none;
  transition: border 0.3s ease-in-out;
}

.search_submit{
border: none;
background-color: white;
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);

svg{
  width: 15px;
  height: 15px;
  font-weight: 500;
}
}

.search-input-srch:focus {
  border-color: #007bff;
}

/* --- Conteneur des résultats --- */
.search-results-srch {
  width: 100%;
  max-width: 600px;
  background: white;
  margin-top: 15px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  max-height: 300px; /* Hauteur max avec scrollbar si trop de résultats */
  overflow-y: auto;
  display: none;
}

/* --- Texte d'instruction dans les résultats --- */
.search-results-text-srch {
  color: gray;
  text-align: center;
  font-size: 14px;
}

/* --- Liste des résultats --- */
.search-list-srch {
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #eee;
}

/* --- Élément individuel de la liste --- */
.search-item-srch {
  padding: 12px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: background 0.2s ease-in-out;
}

.search-item-srch:hover {
  background: #f5f5f5;
}
.add_event{
  // display: none;
}
.admin_datacontent{ 

  header{
    display: none;
  }
  .add_event{
    display: inline-block;
    padding: .5em ;
    position: fixed;
    top: 4vh;
    right: 0;
    z-index: 99999;
    // left: 2em;
  
    .add_event_btn{
  // margin-top: 1em;
      font-size: 14px;
      font-weight: 700;
      font-family: $secondary_font-family;
    }
  
  
  }
  
//  formulaire d'ajout d'event
/* Bouton Ajouter */
// .btn-add {
//   background-color: #007bff;
//   color: white;
//   padding: 10px 15px;
//   border: none;
//   cursor: pointer;
//   border-radius: 5px;
//   font-size: 16px;
// }

// .btn-add:hover {
//   background-color: #0056b3;
// }

/* Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Contenu du modal */
.modal-content {
  background: white;
  padding: .5em auto;
  width: 90% !important;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;

  .title{
    // border: 2px solid red !important;
    font-size: 18px;
    font-weight: 600;
    font-family: $secondary_font-family;
    margin: 0 auto;
    margin-bottom: .5em;
  }
}

/* Inputs */
input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Actions */
.modal-actions {
  display: flex;
  justify-content: space-between;
}

/* Boutons */
.btn-save {
  background-color: #28a745;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-save:hover {
  background-color: #218838;
}

.btn-close {
  background-color: #dc3545;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-close:hover {
  background-color: #c82333;
}

// .dropdown {
//   position: relative;
//   display: inline-block;
//   z-index: 999;
// }

// .dropdown-toggle {
//   padding: 8px 12px;
//   border: 1px solid #ccc;
//   background: white;
//   cursor: pointer;
// }

// .dropdown-menu {
//   position: absolute;
//   top: 100%;
//   left: 0;
//   background: white;
//   border: 1px solid #ccc;
//   padding: 10px;
//   display: flex;
//   flex-direction: column;
//   gap: 5px;
// }

}
.events_page{
    
 
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99991;
  }
  
  
  
  .modal-content{
    width: 100% !important;
    margin: 0 !important;

    .title{
       width: 100%;
       height: fit-content;
       padding: .5em auto;
       text-align: center;
       font-size: 15px;
       font-weight: 600;
       font-family: $secondary_font-family;
      }

      .year_box{
        margin: 0;
        // border: 1px solid blue;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .select_year{
            // border: 1px solid lime;
            font-size: 13px;
            font-weight: 600;
            font-family: $secondary_font-family;
            border: none;
            outline: 0;
            background-color: transparent !important;
        }

        button{
            background-color: white !important;

            // border: 1px solid olive !important;
            margin: 0;
            display: inline-block;
            font-size: 15px;
            // background-color: transparent;
            svg{
                background-color: transparent;
            }
        }

      }

      .month_select{
        button{
      
            background-color: transparent !important;
            border: 1px solid rgba(74, 67, 67, 0.473) !important;
            font-size: 12px;
            font-weight: 500;
            font-family: $secondary_font-family;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            padding: .5em 1em;
        }
      }
  }
  
  .month-select {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 10px 0;
  }
  
  .month-select button, .year-select button {
    padding: 8px 12px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .month-select button:hover, .year-select button:hover {
    background-color: #e0e0e0;
  }
  
  
}


.event_details {
    // border: 1px solid rgba(153, 166, 153, 0.714);
  background-color: rgba(16, 15, 15, 0.15);
    width: 100%;
    height: 50vh;
    padding: .5em ;
    margin-top: 5px;
    // background: #ffffff;
    overflow-y: auto;
    // border: 1px solid #ddd;
    border-radius: 8px;

    .card_header{
      margin-bottom: .5em;
      // border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .action_box{
      // border: 1px solid lime;
      display: none;
      align-items: center !important;
      justify-content: space-between !important;
      width: 35%;

      .eventDetail{
        background-color: white;
        color: black;
        border: 1px solid rgba(11, 26, 189, 0) !important;
        border-bottom: .7px solid rgba(0, 0, 0, 0.5) !important;
        font-size: 13px;
        font-weight: 550;
        padding: .25em !important;
        width: fit-content;
        font-family: $secondary_font-family;
      }

    //   .calendar_btn{
    //     color: #000;
    //     position:  !important;
    //     margin: auto;
    //     font-size: 20px !important;
    //     background-color: rgba(161, 145, 145, 0.25);
    //     font-weight: 550;
    //     border-radius: 5px;
    //     width: 20px;
    //     height: 20px;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    // }
    }
    .event_date{
      display: inline-block;
      font-size: 14px;
      font-weight: 550;
      text-align: center;
      font-family: $secondary_font-family;
      width: 100%;
      // padding-left: .5em;
      text-decoration: underline;
      line-height: 1.5;
      // border: 1px solid red;
          }
    .event_mini_cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 1em;
        // border: 2px solid lime;
      }
      
      .mini_card {
        background-color: #f9f9f9;
        // border: 1px solid #0aa43d;
        border-radius: 8px;
    margin-bottom: 1em;
        height: fit-content;
       padding: .5em 1em;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        display: flex;
  justify-content: space-between;
  align-items: flex-start;
       
        // min-height: 200px;
   
   
  .calendar_zone{
    // border: 1px solid lime;
    padding: 0;
    width: 10%;
    .block_box{
      display: block;
    }
    .date{
      font-size: 12px;
      font-weight: 600;
      font-family: $secondary_font-family;
    
    }

    .horaire{
      height: 25px;
      font-size: 13px;
      font-weight: 500;
      font-family: $secondary_font-family;
      
      span{
        margin-left: .25em;
      }
    }
  }

  .event_zone{
    // border: 1px solid blue;
    width: 65%;
    .title_lbl{
      // border: 1px solid red;
      // display: block;
      font-size: 14px;
      font-weight: 600;
      font-family: $secondary_font-family;
    }
    .mini_detail{
      // border: 1px solid red;
      min-height: 25px;
      display: block;

      
      span{
        color: black;
        margin-left: .25em;
        font-size: 12px;
        font-weight: 500;
        font-family: $secondary_font-family;
  
      }
      .icon{
        width: 11px;
        height: 11px;
      }
    }

    .description_event{
    //  display: block;
      font-size: 13px;
      font-weight: 500 !important;
      font-family: $secondary_font-family;
    }
  }

  .btn_zone{
    // border: 1px solid olive;
    width: 15%;
    display: flex;
    align-items: flex-end;
    height: 100% !important;
    // justify-content: center;

    svg{
    width: 15px;
    height: 15px;
    }
    
  }
   
        .title{
          width: 100%;
          height: fit-content;
          padding: .5em auto;
          text-align: left;
          font-size: 12px;
          font-weight: 600;
          font-family: $secondary_font-family;
         }

         .right{
          float: right;
          // right: 1.5em;
          font-size: 11px;
          font-weight: 500;
          font-family: $secondary_font-family;
         }

         .event_content{
          width: 100%;
          height: fit-content;
          padding: .25em;
          text-align: left;
          font-size: 12px;
          font-weight: 500;
          font-family: $secondary_font-family;
          margin-bottom: 0;
         }
         .event_action{
          margin: 0 auto;
          line-height: 1;
          border: none;
          font-weight: 600;
          font-family: $secondary_font-family;
          font-size: 12px;
          // text-decoration: underline;
          padding: .25em  !important;
          background-color: rgba(11, 26, 189, 0);
          color: rgba(0, 0, 0, 0.8);
          border-bottom: .7px solid rgba(32, 27, 27, 0.73) !important;
         }
        //  .btn_zone{
        //   display: block;
        //   width: 100%;
        //   // border: 1px solid lime;
        //   text-align: right;
        
        //  }
       
      }
      
      .mini_card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
      }
      
      .mini_card h4 {
        font-size: 1.1rem;
        color: #333;
      }
      
      .mini_card p {
        font-size: 0.9rem;
        color: #666;
      }
      
      .mini_card button {
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      .mini_card button:hover {
        background-color: #0056b3;
      }
      
   
  
    .eventsPrev, .eventsNext, .eventDetail{
      height: 30px;
      border-radius: 5px;
      background-color: #000;
      color: white;
      padding: 5px;
      font-size: 0.8rem;
  
      &:disabled{
        background-color: #cccccc; /* Gris clair pour les boutons désactivés */
        color: #666666; /* Texte gris pour désactivé */
        cursor: not-allowed; /* Curseur non autorisé */
        transform: none; /* Pas d'effet au survol */
      }
    
    }
    .eventsPrev{
      margin-right: 10px;
    }
    .eventDetail{
      margin-right: 10px;
      background-color: white;
      color: black;
      border: 1px solid black !important;
  
      &:hover{
        background-color: black;
        color: white;
      }
    }
  }
  
  .eventDetailZoom{
    margin: 1em auto;
    
    .img_view{
      // border: 1px solid red;
      max-height: 60vh;
      img{
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
    
    .btn_box{
      // display: block;
      margin-top:1em;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3;
      // border: 1px solid red;

      button{
        width: fit-content;
        height: fit-content;
        padding: .25em;

        display: inline-flex;
        align-items: center;
        justify-content: center;

        svg{
          width: 17px;
          height: 17px;
        }
      }
    }
  .details_event{
    display: flex;
    align-items: center;
    padding: 1em .5em;
    justify-content: space-between;
  

    .event_info{
      // border: 1px solid rgb(0, 208, 255);
      width: 100%;
      min-height: 25px;
   

      .event_tilte{
        display: block;
        width: 100%;
        font-size: 15px;
        font-weight: 600;
        font-family: $secondary_font-family;
        // padding: 1em;
        }
      
        .location{
          display: inline-block;
          font-size: 13px;
          font-weight: 550;
          font-family: $secondary_font-family;
          .icon{
            margin-right: .25em;
             width: 15px;
             height: 15px;
          }


        }
    

    .calendar_box{
      display: inline-block;
      // border: 1px solid rgb(20, 153, 82);
      width: 50%;
      min-height: 25px;

      .date_lbl{
        display: inline-block;
        font-size: 13px;
        font-weight: 550;
        font-family: $secondary_font-family;

        span{
          margin-left: .25em;
        }
      }

      .heure_lbl{
        margin-left: .5em;
        display: inline-block;
        font-size: 12px;
        font-weight: 500;
        font-family: $secondary_font-family;

        span{
          margin-left: .25em;
        }
       
      }
    }
  }
 
  }
  
    .eventPrev{
      border-radius: 5px;
    }
    .eventNext{
      border-radius: 5px;
    }
    .social{
      margin-top: 20px;
    }
    .share{
      border-radius: 5px; 
    }
    .like{
      border-radius: 5px;
      margin-right: 20px;
    }
    .postuler{
      border-radius: 5px;
      margin-right: 20px;
      height: 30px;
      background-color: #f26622;
      color: white;
    }
  }

  .filter_box{
    float: right;
    position: relative;
    .filter_category{
      width: 70px;
      height: 20px;
      text-align: left;
      padding: 0 .5em;

    }
  }
  .badge_cstom {
    float: right;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.full_zone{
  width: 100%;
  display: block;
  // text-align: center;
}

.dropdown_box{
           width: fit-content;
           padding: 0 .25em;
           margin: 0 .5em;
           display: inline-flex;
           align-items: center;
           justify-content: center;
          //  border: 1px solid red;
.dropdown {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
//  border:  1px solid olive;
  z-index: 999;
  text-align: center;
  font-size: 13px;
  font-family: $secondary_font-family;
  font-weight: 550;
  width: 100%;
  // border: none;
  border-radius: 7px;
}

.dropdown-toggle {
  padding: 0;
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  // border: none;
  // border: 1px solid red;
  border-radius: 7px;
  width: 100%;
  height: fit-content !important;
  background: rgb(255, 255, 255) !important;
  border-bottom: .7px solid rgba(0, 0, 0, 0.578) !important;

  font-size: 20px;
 line-height: 0;
  cursor: pointer;
span{
  font-size: 13px;
  font-weight: 550;
  font-family: $secondary_font-family;
  
  line-height: 1.5;
}


  &::after{
    // border: 1px solid red;
    // background-color: lime;
    // width: 15px;
    // height: 15px;
    // font-size: 25px;
  }
}


.dropdown-menu {
  position: absolute;
  top: 100%;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
 
.right-align {
  left: 0 !important;
}

.left-align {
  right: 0 !important;
}
}


.mannequin_category_container{
  // border: 1px solid olive;
}

.from_detail{
  // border: 3px solid red  !important;

  header{
    display: none;
  }

  footer{
    display: none;
  }
  .main_container.event_ihm{
     position: relative !important;
    //  border: 1px solid olive;
     padding: 0 !important;
      // overflow: hidden !important;
    .calendar_view{
      display: block;
      position: relative !important;
      margin: 0 !important;
      width: 100%;
      // border: 5px solid red !important;
      // // height: 90%;
      // margin-top: 8vh;
      overflow: auto !important;
    }
   
    .timeline-container {
      display: block;
      margin: 0 !important;
      width: 100%;
      position: relative !important;
     overflow-y: auto;
// border: 1px solid red;      
    .timeline {
      list-style-type: none;
      // border: 1px solid red;
      padding: 0;
    }
    
    .timeline-event {
      background-color: #f9f9f9;
      padding:  .5em;
      min-height: 12vh;
      // min-height: 15vh;
      // border: 1px solid lime;
      border-left: 3px solid #007bff;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    
      cursor: pointer;
      transition: background-color 0.3s;
      // border-bottom: 1px solid black;
      // border: 1px solid red ;
      
      margin-bottom: .25em;
      // display: flex;
      // align-items: center;
      // justify-content: space-between;
    
      .calendar_zone{
        // border: 1px solid lime;
        padding: 0;
        width: 10%;
        .block_box{
          display: block;
        }
        .date{
          font-size: 12px;
          font-weight: 600;
          font-family: $secondary_font-family;
        
        }
    
        .horaire{
          height: 25px;
          font-size: 13px;
          font-weight: 500;
          font-family: $secondary_font-family;
          
        }
      }
    
      .event_zone{
        // border: 1px solid blue;
        width: 75%;
        .title_lbl{
          // border: 1px solid red;
          // display: block;
          font-size: 14px;
          font-weight: 600;
          font-family: $secondary_font-family;
        }
        .mini_detail{
          // border: 1px solid red;
          min-height: 25px;
          display: block;
    
          
          span{
            color: black;
            margin-left: .25em;
            font-size: 12px;
            font-weight: 500;
            font-family: $secondary_font-family;
      
          }
          .icon{
            width: 11px;
            height: 11px;
          }
        }
    
        .description_event{
        //  display: block;
          font-size: 13px;
          font-weight: 500 !important;
          font-family: $secondary_font-family;
        }
      }
    
      .btn_zone{
        // border: 1px solid olive;
        width: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    
        svg{
        width: 15px;
        height: 15px;
        }
        
      }
    }
    
    .timeline-event:hover {
      background-color: #eef;
    }
    
    .timeline-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .timeline-title h2 {
      margin: 0;
      font-size: 1em;
    }
    
    .timeline-title span {
      font-size: 1em;
      color: #888;
    }
    
    .timeline-details {
      // border: 1px solid lime;
      width: 100%;
      padding: .25em .5em;
      height: fit-content;
      min-height: 25vh;
      // max-height: 40vh;
      margin-top: 5px;
      padding-left: 10px;
      font-size: 0.8em;
      background-color: white;
      // color: #555;
      // border-left: 2px solid #007bff;
    
      .eventDetail_btn{
        // float: right;
        position: relative;
        border-radius: 5px;
        font-size: 13px;
        margin-right: 10px;
        background-color: white;
        color: black;
        // border: 1px solid black !important;
    border-bottom: 1px solid rgba(0, 0, 0, .7) !important;
        &:hover{
          background-color: black;
          color: white;
        }
      }
    }
    
    .timeline-details p {
      margin: 0;
    }
    
    
    .heading_zone{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: .25em .5em;
    }
    .search-container {
      width: 30%;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      padding: 0 .25em;
      // border: 1px solid red;
    }
    
    .search-input {
      width: 100%;
      max-width: 400px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      outline: .7px solid rgba(98, 113, 172, 0.353);
      font-size: 13px;
      font-family: $secondary_font-family;
      font-weight: 55à;
    }
       
    .dropdown{
    
      // border: 3px solid lime;
      position: relative;
      display: inline-block;
      z-index: 999;
      text-align: center;
      font-size: 13px;
      font-family: $secondary_font-family;
      font-weight: 550;
      width: 35%;
      border: none;
      border-radius: 7px;
    }
    
    .dropdown-toggle {
      padding: 8px 12px;
      border: 1px solid #ccc;
      background: white;
      color: black !important;
      cursor: pointer;
    }
    
    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      border: 1px solid #ccc;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    
    
    
    }
    
    
.calendar-header {
  // border: 1px solid red;
  border-bottom: .7px solid rgba(0, 0, 0, 0.3);
}
  }
}
.modal-content{
  // border: 2px solid blue;
    height: 70vh;

    /* Positionnement du dropdown */
.dropdown_bis-wrapper {
  position: relative;
  // width: 100%;
  
  width: 200px;
  // border: 1px solid red;

}

.dropdown_bis-trigger {
  // border: 1px solid #6d1919;
  width: 100%;
  height: 100%;
  padding: 2px;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
}

.dropdown_bis-menu {

  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  // width: fit-content;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-height: 200px;
  overflow-y: auto;
  // z-index: 999;
  margin-top: 5px;
  border-radius: 4px;
}

/* Item dans le dropdown */
.dropdown_bis-item {
  padding: auto;
  width: 100%;
  height: fit-content;
  cursor: pointer;
  display: block;
  text-align: left;
  padding-left: 1em;
  z-index: 9999;
  // border: 1px solid red;

  input[type= checkbox]{
    // border: 1px solid red;
    width: 5%;
    height: fit-content;
    margin-right: .5em;
    // display: none;
  }


}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

}

.event_form{
  // border: 1px solid red;
  min-height: 80% !important;

.event_img_show{
  width: 120px;
  height: 100px;
position: relative;
  img{
    position: relative;
    // display: none;
     width: 100%;
    height: 100%;
    object-fit: contain;
  }
}


/* Classe pour personnaliser l'affichage du label avec l'icône */
.image-upload-label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border: 2px solid #d2d0d4;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}

.image-upload-label:hover {
  background-color: #e0e0e0;
}

/* Masquer l'input file */
input[type="file"].hidden {
  display: none;
}

/* Style pour le nom du mannequin */
.model-name {
  color: #333;
  font-weight: bold;
}
.model_chk_continer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .75em;
  margin-top: .5em;
}
.image-upload-container{
  border: 1px solid red;
  width: 50%;
}

.model-flyer-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.model-name {
  font-weight: 600;
  color: #333;
  min-width: 120px;
}

.flyer-upload-wrapper {
  width: 120px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border: 2px dashed #ccc;
  border-radius: 6px;
  background-color: #f8f8f8;
  z-index: 999 !important;
  transition: border-color 0.3s ease;
}

.flyer-upload-wrapper:hover {
  border-color: #999;
}

.upload-placeholder {
  width: 100%;
  height: 100%;
}

.flyer-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

}

.custom-toast{
  z-index: 999999 !important;
}

.table-options{
  // background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;

  .add_event_btn{
    width: fit-content;
    height: fit-content;
    padding: .5em 1em;
    display: inline-flex;
    background-color: rgba(13, 56, 136, 0.842);
    color: white;
    border: NONE;
  }
}
.search_bar{
  // border: 1px solid red;
  max-width: 30%;
}
// end events
